# AccountManagement

./: pom.xml
src/main/java/com/kuzniar/accountmanagement/: AccountManagementApplication.java  ServletInitializer.java
src/main/java/com/kuzniar/accountmanagement/api/: SwaggerConfig.java
src/main/java/com/kuzniar/accountmanagement/datamodel/: Account.java  Customer.java  Employee.java  User.java
src/main/java/com/kuzniar/accountmanagement/repository/: AccountRepository.java  CustomerRepository.java  EmployeeRepository.java
src/main/java/com/kuzniar/accountmanagement/rest/: AccountRest.java  CustomerRest.java  EmployeeRest.java
src/main/java/com/kuzniar/accountmanagement/service/: AccountService.java  CustomerService.java  EmployeeService.java  ExchangeService.java
src/main/java/com/kuzniar/accountmanagement/util/: IncorrectUserDataException.java  UserType.java  Validator.java
src/main/resources/: application.properties
src/test/java/com/kuzniar/accountmanagement/: AccountManagementApplicationTests.java
